[gd_scene format=3 uid="uid://cs2ery6egholb"]

[ext_resource type="Texture2D" uid="uid://prfy8x1ig4nv" path="res://Assets/Sprite/Items/energy_pallet.png" id="1_4uk33"]
[ext_resource type="Script" uid="uid://cfrgvbnn6v30m" path="res://Scripts/energy_pallet.gd" id="1_kb8un"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rmoc2"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tghti"]
radius = 6.0827627

[node name="energy_pallet" type="RigidBody2D" unique_id=208116080]
collision_layer = 8
script = ExtResource("1_kb8un")

[node name="Area2D" type="Area2D" parent="." unique_id=1853437865]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=26762758]
shape = SubResource("CircleShape2D_rmoc2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=98641500]
texture = ExtResource("1_4uk33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=209456529]
shape = SubResource("CircleShape2D_tghti")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
