[gd_scene format=3 uid="uid://dwq50w8a64fbw"]

[ext_resource type="Script" uid="uid://bcit731r1222" path="res://Scripts/jump_unlock.gd" id="1_n5swh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tghti"]

[node name="jump_unlock" type="Area2D" unique_id=1320473691]
script = ExtResource("1_n5swh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=202581010]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=715712414]
shape = SubResource("RectangleShape2D_tghti")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
