[gd_scene format=3 uid="uid://nchkkvvohg75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f60y1"]

[node name="Player" type="CharacterBody2D" unique_id=1434044922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1271308583]
shape = SubResource("RectangleShape2D_f60y1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=446678388]
sprite_frames = SubResource("SpriteFrames_f60y1")
