[gd_scene format=3 uid="uid://tgvve4hadwf1"]

[sub_resource type="LabelSettings" id="LabelSettings_xgxfi"]
font_size = 25

[node name="UI" type="Control" unique_id=765963665]
layout_mode = 3
anchors_preset = 0

[node name="Energy" type="Label" parent="." unique_id=1812121167]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 72.0
offset_bottom = 33.0
text = "Energy: "
label_settings = SubResource("LabelSettings_xgxfi")
