[gd_scene format=3 uid="uid://bc02155gtlnxa"]

[ext_resource type="Script" uid="uid://dbce7kq2y3tuh" path="res://Scripts/button.gd" id="1_qqk0j"]
[ext_resource type="Script" uid="uid://bpfraq04i4wej" path="res://Scripts/main_menu.gd" id="1_vytfc"]

[sub_resource type="LabelSettings" id="LabelSettings_tghti"]
font_size = 40

[node name="Main_menu" type="Node2D" unique_id=542055869]
script = ExtResource("1_vytfc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1960035232]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2101508250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=483364291]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.010723251, 0.12658978, 0.006168072, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=2080475308]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 82.0
offset_right = 79.0
offset_bottom = 105.0
grow_horizontal = 2
text = "Medroidvania Demo"
label_settings = SubResource("LabelSettings_tghti")

[node name="Play" type="Button" parent="CanvasLayer/Control" unique_id=1845453572]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -36.5
offset_right = 129.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
text = "Play"
script = ExtResource("1_qqk0j")
metadata/_edit_use_anchors_ = true

[node name="Exit" type="Button" parent="CanvasLayer/Control" unique_id=463012578]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.53549385
anchor_right = 0.5
anchor_bottom = 0.53549385
offset_left = -125.0
offset_top = 71.0
offset_right = 134.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Play")
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/Control/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Exit" to="." method="_on_exit_pressed"]
